# programmer-guide

./: readme.md
ai-labs-master/langchain4j-labs/: pom.xml
ai-labs-master/langchain4j-labs/lab01/: pom.xml
ai-labs-master/langchain4j-labs/lab01/src/main/java/cn/itbeien/langchain4j/ai/: LangChain4jLab01.java
ai-labs-master/langchain4j-labs/lab01/src/main/resources/: application.properties
ai-labs-master/spring-ai-labs/: pom.xml
ai-labs-master/spring-ai-labs/spring-ai-lab01/: pom.xml
ai-labs-master/spring-ai-labs/spring-ai-lab01/src/main/java/cn/itbeien/ai/springai/: SpringAIBoot.java
ai-labs-master/spring-ai-labs/spring-ai-lab01/src/main/resources/: application.properties
ai-labs-master/spring-ai-labs/spring-ai-lab02/: pom.xml
ai-labs-master/spring-ai-labs/spring-ai-lab02/src/main/java/cn/itbeien/ai/springai/: Lab02Boot.java
ai-labs-master/spring-ai-labs/spring-ai-lab02/src/main/resources/: application.properties
ai-labs-master/spring-ai-labs/spring-ai-lab03/: pom.xml
ai-labs-master/spring-ai-labs/spring-ai-lab03/src/main/java/cn/itbeien/ai/springai/: Lab03Boot.java
ai-labs-master/spring-ai-labs/spring-ai-lab05/: pom.xml
ai-labs-master/spring-ai-labs/spring-ai-lab05/src/main/java/cn/itbeien/ai/springai/: Lab05Boot.java
ai-labs-master/spring-ai-labs/spring-ai-lab05/src/main/resources/: application.properties
springboot3-labs-master/springboot-quartz-db/: pom.xml
springboot3-labs-master/springboot-quartz-db/src/main/java/cn/itbeien/quartz/: DBQuartzBoot.java
springboot3-labs-master/springboot-quartz-db/src/main/java/cn/itbeien/quartz/component/: AgentJob.java  JobService.java  MerchantJob.java
springboot3-labs-master/springboot-quartz-db/src/main/java/cn/itbeien/quartz/config/: MybatisConfig.java
springboot3-labs-master/springboot-quartz-db/src/main/java/cn/itbeien/quartz/controller/: QuartzController.java
springboot3-labs-master/springboot-quartz-db/src/main/java/cn/itbeien/quartz/entity/: QuartzJob.java  QuartzLog.java
springboot3-labs-master/springboot-quartz-db/src/main/java/cn/itbeien/quartz/enums/: JobStatus.java  LogStatus.java
springboot3-labs-master/springboot-quartz-db/src/main/java/cn/itbeien/quartz/mapper/: QuartzJobMapper.java  QuartzLogMapper.java
springboot3-labs-master/springboot-quartz-db/src/main/java/cn/itbeien/quartz/service/: QuartzJobService.java  QuartzLogService.java  QuartzManage.java  QuartzRecord.java  SpringContextUtil.java
springboot3-labs-master/springboot-quartz-db/src/main/resources/: application.properties
springboot3-labs-master/springboot-quartz-db/src/main/resources/db/: db_quartz_boot.sql
springboot3-labs-master/springboot-quartz-db/src/main/resources/mapper/: QuartzJobMapper.xml  QuartzLogMapper.xml
springboot3-labs-master/springboot-springsecurity/: pom.xml
springboot3-labs-master/springboot-springsecurity/springsecurity-encoder/: pom.xml
springboot3-labs-master/springboot-springsecurity/springsecurity-jwt/: pom.xml
springboot3-labs-master/springboot-springsecurity/springsecurity-jwt/src/main/java/cn/itbeien/security/jwt/: JwtBoot.java
springboot3-labs-master/springboot-springsecurity/springsecurity-jwt/src/main/resources/: application.properties
springboot3-labs-master/springboot-springsecurity/springsecurity-jwt/src/main/resources/mapper/: SysUserMapper.xml
springboot3-labs-master/springboot-springsecurity/springsecurity-memory/: pom.xml
springboot3-labs-master/springboot-springsecurity/springsecurity-memory/src/main/java/cn/itbeien/springsecurity/: MemoryBoot.java
springboot3-labs-master/springboot-springsecurity/springsecurity-memory/src/main/java/cn/itbeien/springsecurity/config/: FrameworkSecurityConfig.java
springboot3-labs-master/springboot-springsecurity/springsecurity-memory/src/main/java/cn/itbeien/springsecurity/controller/: SystemController.java
springboot3-labs-master/springboot-springsecurity/springsecurity-memory/src/main/resources/: application.properties
springboot3-labs-master/springboot-springsecurity/springsecurity-memory/src/main/resources/templates/: index.html
springboot3-labs-master/springboot-springsecurity/springsecurity-mysql8.4.3/: pom.xml
springboot3-labs-master/springboot-springsecurity/springsecurity-mysql8.4.3/src/main/java/cn/itbeien/springsecurity/: MySQLBoot.java
springboot3-labs-master/springboot-springsecurity/springsecurity-mysql8.4.3/src/main/java/cn/itbeien/springsecurity/config/: FrameworkSecurityConfig.java  MySQLUserDetailsManager.java
springboot3-labs-master/springboot-springsecurity/springsecurity-mysql8.4.3/src/main/java/cn/itbeien/springsecurity/controller/: SysUserController.java  SystemController.java
springboot3-labs-master/springboot-springsecurity/springsecurity-mysql8.4.3/src/main/java/cn/itbeien/springsecurity/entity/: SysUser.java
springboot3-labs-master/springboot-springsecurity/springsecurity-mysql8.4.3/src/main/java/cn/itbeien/springsecurity/mapper/: SysUserMapper.java
springboot3-labs-master/springboot-springsecurity/springsecurity-mysql8.4.3/src/main/resources/: application.properties
springboot3-labs-master/springboot-springsecurity/springsecurity-mysql8.4.3/src/main/resources/db/: data-mysql.sql  table-mysql.sql
springboot3-labs-master/springboot-springsecurity/springsecurity-mysql8.4.3/src/main/resources/mapper/: SysUserMapper.xml
springboot3-labs-master/springboot-springsecurity/springsecurity-oauth2/: pom.xml
springboot3-labs-master/springboot-springsecurity/springsecurity-oauth2/springsecurity-oauth2-github/: pom.xml
springboot3-labs-master/springboot-springsecurity/springsecurity-oauth2/springsecurity-oauth2-github/src/main/resources/: application.properties
springboot3-labs-master/springboot-springsecurity/springsecurity-simple/: pom.xml
springboot3-labs-master/springboot-springsecurity/springsecurity-simple/src/main/java/cn/itbeien/springsecurity/: SimpleBoot.java
springboot3-labs-master/springboot-springsecurity/src/main/java/cn/itbeien/springsecurity/: SpringSecurityBoot.java
springboot3-labs-master/springboot-springsecurity/src/main/resources/: application.properties
(+39 files in other folders)
